# gym

./: README.md  build.gradle
src/main/java/com/wani/gym/: GymApplication.java
src/main/java/com/wani/gym/common/config/: JpaAuditConfig.java  ObjectMapperBean.java  PasswordEncoderBean.java
src/main/java/com/wani/gym/common/entity/: BasicEntity.java
src/main/java/com/wani/gym/member/application/: MemberService.java
src/main/java/com/wani/gym/member/dto/: FormLoginDto.java  SocialLoginDto.java  TokenDto.java
src/main/java/com/wani/gym/member/entity/: CenterName.java  Customer.java  CustomerInfo.java  Member.java  MemberRole.java  PhoneNumber.java  SocialProviders.java
src/main/java/com/wani/gym/member/entity/info/: CustomerCareer.java  ExercisePlan.java  Lessons.java  PeriodExercisePlan.java  RoundingProblem.java  Satisfaction.java
src/main/java/com/wani/gym/member/repository/: MemberRepository.java
src/main/java/com/wani/gym/member/ui/: MemberController.java
src/main/java/com/wani/gym/security/: MemberContext.java  MemberContextService.java  SecurityConfig.java
src/main/java/com/wani/gym/security/exception/: InvalidJwtException.java
src/main/java/com/wani/gym/security/filters/: FilterSkipMatcher.java  FormLoginFilter.java  JwtAuthenticationFilter.java  SocialLoginFilter.java
src/main/java/com/wani/gym/security/handlers/: FormLoginAuthenticationSuccessHandler.java  JwtAuthenticationFailureHandler.java
src/main/java/com/wani/gym/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtFactory.java
src/main/java/com/wani/gym/security/providers/: FormLoginAuthenticationProvider.java  JwtAuthenticationProvider.java  SocialLoginAuthenticationProvider.java
src/main/java/com/wani/gym/security/sevices/impl/: SocialFetchServiceProd.java
src/main/java/com/wani/gym/security/sevices/specification/: SocialFetchService.java
src/main/java/com/wani/gym/security/social/: KaKaoUserProperty.java  NaverUserProperty.java  SocialUserProperty.java
src/main/java/com/wani/gym/security/token/: JwtPostProcessingToken.java  JwtPreProcessingToken.java  PostAuthorizationToken.java  PreAuthorizationToken.java  SocialPreAuthorizationToken.java
src/main/resources/: application.yml
src/test/java/com/wani/gym/: GymApplicationTests.java
src/test/java/com/wani/gym/security/jwt/: TokenTypeTest.java
